# google-code-jam

./: .gitignore  20090901-CodeJam.key  README  build.gradle  build.sbt  settings.gradle
acj10/src/main/python/qualify/: ReverseWords.py  StoreCredit.py  T9Spelling.py
acj10/src/test/scala/: Acj10Test.scala
europython-2013/src/main/python/: BadHorse.py  Moist.py
europython-2013/src/test/resources/: BadHorse-test.expected  BadHorse-test.in  Moist-test.in
gcj08/src/test/scala/: Gcj08Test.scala
gcj09/src/test/scala/: Gcj09Test.scala
gcj10/src/test/scala/: Gcj10Test.scala
gcj11/src/test/scala/: Gcj11Test.scala
gcj12/: build.gradle
gcj12/src/main/scala/qualify/: DancingWithTheGooglers.scala  RecycledNumbers.scala  SpeakingInTongues.scala
gcj12/src/main/scala/round1a/: KingdomRush.scala  PasswordProblem.scala
gcj12/src/main/scala/round1c/: BoxFactory.scala  DiamondInheritance.scala  OutOfGas.scala
gcj12/src/test/resources/qualify/: DancingWithTheGooglers-large.in  RecycledNumbers-large.expected  RecycledNumbers-small.in  SpeakingInTongues-small.in
gcj12/src/test/resources/round1c/: BoxFactory-large.in  BoxFactory-small.expected  DiamondInheritance-large.expected
gcj12/src/test/scala/: Gcj12Test.scala
gcj13/src/test/scala/: Gcj13Test.scala
java/: .classpath  .project
practice-problems/src/main/python/: AlienNumbers.py  AlwaysTurnLeft.py
practice-problems/src/test/resources/: AlwaysTurnLeft-large-practice.expected  AlwaysTurnLeft-sample.expected  AlwaysTurnLeft-small-practice.expected
project/: build.properties
project/plugins/project/: build.properties
python/: .python-version  gcjrunner.py  requirements.txt
python/gcj/: file.py  gcj.py
python/gcj16/qual/: A.py  B.py
python/gcj16/round1a/: A.py
python/gcj17/qual/: B.py
scala/: .classpath  .gitignore  .project  pom.xml
skeleton/src/main/python/: skeleton.py
skeleton/src/main/scala/: NewSkeleton.scala
src/acj10/scala/qualify/: ReverseWords.scala  StoreCredit.scala  T9Spelling.scala
src/acj10/test/: Acj10Test.scala
src/acj10/test-resources/qualify/: T9Spelling-large.expected
src/gcj08/scala/qualify/: SavingTheUniverse.scala  TrainTimetable.scala
src/gcj08/scala/round1a/: Milkshakes.scala  MinimumScalarProduct.scala
src/gcj08/scala/round1b/: CropTriangles.scala
src/gcj08/test/: Gcj08Test.scala
src/gcj09/scala/qualify/: AlienLanguage.scala  Watersheds.scala
src/gcj09/test/: Gcj09Test.scala
src/gcj09/test-resources/qualify/: C-large.in
src/gcj10/scala/qualify/: FairWarning.scala  Snapper.scala  Themepark.scala
src/gcj10/scala/round1b/: FileFixit.scala
src/gcj10/scala/round1c/: RopeIntranet.scala
src/gcj10/test/: Gcj10Test.scala
src/gcj10/test-resources/qualify/: FairWarning-small.expected  Snapper-small.expected
src/gcj10/test-resources/round1b/: FileFixit-large.expected
src/gcj11/scala/qualify/: BotTrust.scala  CandySplitting.scala  GoroSort.scala  Magicka.scala
src/gcj11/test/: Gcj11Test.scala
src/gcj11/test-resources/qualify/: CandySplitting-small.expected  Magicka-large.expected
src/gcj12/scala/qualify/: DancingWithTheGooglers.scala  RecycledNumbers.scala  SpeakingInTongues.scala
src/gcj12/scala/round1a/: KingdomRush.scala  PasswordProblem.scala
src/gcj12/scala/round1c/: BoxFactory.scala  DiamondInheritance.scala  OutOfGas.scala
src/gcj12/test/: Gcj12Test.scala
src/gcj12/test-resources/qualify/: DancingWithTheGooglers-large.expected
src/gcj12/test-resources/round1a/: PasswordProblem-small.expected
src/main/scala/: B.scala  NewSkeleton.scala  Skeleton.scala
src/nl/javadude/codejam/: AbstractMultiProblemSolver.java  Algorithm.java  CodeJam.java  DummyAlgorithm.java  Problem.java
src/skeleton/scala/: NewSkeleton.scala
src/test/resources/qualify/: C-small-practice.in
src/test/resources/round1b/: B-test.expected  B-test.in
src/test/scala/: GoogleCodeJamTest.scala
(+247 files in other folders)
