allprojects {
  apply plugin: "idea"
}


subprojects {
  apply plugin: "scala"

  def scalaVersion = "2.10"

  repositories {
    mavenCentral(artifactUrls: ["http://download.java.net/maven/2/"])
    maven {
      url "http://download.java.net/maven/2/"
    }
  }

  dependencies {
    compile "org.scala-lang:scala-library:${scalaVersion}.1"
    compile "com.github.scala-incubator.io:scala-io-core_${scalaVersion}:0.4.1"
    compile "com.github.scala-incubator.io:scala-io-file_${scalaVersion}:0.4.1"
    testCompile "org.specs2:specs2_${scalaVersion}:1.14"
    testCompile "junit:junit:4.7"
  }

  tasks.withType(ScalaCompile) {
      scalaCompileOptions.useAnt = false
      scalaCompileOptions.setAdditionalParameters(["-feature", "-language:implicitConversions", "-language:reflectiveCalls"])
  }

}