#Project properties
#Tue Mar 29 20:32:24 CEST 2011
project.organization=nl.javadude
project.name=google-code-jam
sbt.version=0.7.4
project.version=2011
build.scala.versions=2.8.1
project.initialize=false
